server.port=8081
# 设置单个文件最大内存
multipart.maxFileSize=5Mb
# 设置所有文件最大内存
multipart.maxRequestSize=5Mb
# 自定义文件上传路径
web.upload-path=D:/uploads/


#静态资源映射,但由于配置了拦截器WebContextConfiguration，拦截器的配置把默认处理静态资源的配置给覆盖了，导致失效
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/static/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,image:${controller.upload-path}
spring.resources.static-locations=classpath:/static/

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/ 
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

spring.freemarker.settings.auto_import=layout/layout.ftl as layout
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.classic_compatible=true




